<!DOCTYPE html>
<html>
    <head>
        <title> EDYYO DIGITAL SOLUTIONS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="Untitled (224 x 112 px).png" alt="">
                </div>
                <div class="menu">
                     <a href="#" style="color: white; background-color: #9b59b6;" >Home</a>
                     <a href="#" style="color: white; background-color: #9b59b6;" >Blog</a>
                     <a href="#" style="color: white; background-color: #9b59b6;" >Contact</a>
                     <a href="#" style="color: white; background-color: #9b59b6;" >Features</a>
                </div>
                <div class="logo">
                    <img src="Untitled (224 x 112 px).png" alt="">
                </div>
            </nav>
            <div class="container">
                   <div class="left">
                    <h1 class="a"> LEARN </h1>
                       <h1 class="b"> DIGITAL </h1>
                          <h1 class="c"> MARKETING</h1>
                    
                    <p> Learning and earning Business Program </p>
                    <button> Read more </button>

                   </div> 
                   <div class="right">
                    <img src="wepik-export-202312250755144iGs.png" alt="">
                   </div>
            </div>
            <div class="second">
                <h1 class="bb">Hi.</h1><br>
                <p> Thank you for your thoughtful message regarding the potential partnership with Edyyo.
                    Building strong relationships is indeed a crucial aspect of any successful collaboration,
                    and I appreciate your commitment to this principle. I also look forward to the
                    opportunity to work closely with you and your team. Let's work together to achieve our
                    goals and create a mutually beneficial partnership. If you have any specific details or
                    next steps you'd like to discuss, please feel free to share them.</p>
            </div>

          <div class="thee" >
            <div class="top1">
                <h1>ABOUT <b>US</b></h1>
                <P> We help brands and companies stand out in the digital age. We offer top-notch marketing
                    services to help you reach your target audience. Our goal is to make sure you are visible on
                    all possible platforms without breaking the bank.</P>

            </div>
          <div class="conn"> 
            <div class="i2">
                <img src="wepik-export-202312250755144iGs.png" alt="">

            </div>
            <div class=" uul2">
                     <h4>5+ Year Experience</h4><br>
                     <h4>1000+ clients</h4><br>
                     <h4>20+ Team Members</h4><br>
                     <h4>40+ Services offered</h4><br>
                     <h4>25+ Bussiness Associate</h4><br>
                     <h4>life time membership</h4>

            </div>
        </div> 
          </div>

          <div class="our">
            <div class="top2">

                <h1> WHY CHOOSE US ?</h1>

            </div>
            <div class="cont2">
                  <div class="pointc">
                    <h4>Learn Advance Digital Marketing</h4>
                    <h4>6-Month Experience Letter</h4> 
                    <h4>Lifetime Personal Mentorship</h4>
                    <h4>Work With Real Projects</h4>
                    <h4>10-40k Monthly Earning</h4>
                    <h4>100% Placement in our Company</h4>
                  </div>
                  <div class="mg3">
                      <img src="wepik-export-202312250755144iGs.png" alt="">
                  </div>
            </div>
          </div>

          <div class=" fix">
            <div class="hed">
                <h1> YOU <b class="y">WILL</b> <b class="z">LEARN...</b></h1>
            </div>
            <div class="cont5">
                <div class="v1">
                    <h1>Advance <b class="z">Digital Marketing</b></h1>
                    <p>SOCIAL MEDIA MARKETING | CONTENT WRITING | S.E.O. | GOOGLE MY BUSINESS | FACEBOOK
                        & INSTAGRAM MARKETING | YOUTUBE MARKETING | VIDEO EDITING | EMAIL MARKETING |
                        WHATSAPP MARKETING | LEAD GENERATION | PAID ADS |
                        E-COMMERCE MARKETING | AFFILIATE MARKETING | WEBSITE DESIGN & DEVELOPMENT |
                        MOBILE APPLICATION DEVELOPMENT | FREELANCING | A.I. LEARNING</p>

                    <h1>Other <b class="z">skills</b></h1>
                    <p>SOCIAL MEDIA MARKETING | CONTENT WRITING | S.E.O. | GOOGLE MY BUSINESS | FACEBOOK
                        & INSTAGRAM MARKETING | YOUTUBE MARKETING | VIDEO EDITING | EMAIL MARKETING |
                        WHATSAPP MARKETING | LEAD GENERATION | PAID ADS |
                        E-COMMERCE MARKETING | AFFILIATE MARKETING | WEBSITE DESIGN & DEVELOPMENT |
                        MOBILE APPLICATION DEVELOPMENT | FREELANCING | A.I. LEARNING</p>
                </div>
                <div class="i3">
                    <img src="wepik-export-202312250755144iGs.png" alt="">
                </div>
            </div>
          </div>

          <div class="si6">
            <div class="se">
                <h1>GET PREMIUM <b class="d">RS.42,500</b> <b class="k">FREE</b> RESOURCES</h1>
            </div>

            <div class="cont6">
                <div class="list">
                  <h4>1 DOMAIN - <b class="z">RS.1000</b></h4>  
                  <h4>1 PREMIUM SERVER/HOSTING- <b class="z">RS.5000</b></h4>
                  <h4>E-COMMERCE WEBSITE- <b class="z">RS.15000</b></h4>
                  <h4>WHATSAPP MARKETING AUTOMATION- <b class="z">RS.3000</b></h4>
                  <h4>EMAIL MARKETING AUTOMATION- <b class="z">RS.5000</b></h4>
                  <h4>CANVA PRO- <b class="z">RS.5000</b></h4>
                  <h4>A.I. PROMPT ENGINEERING COURSE - <b class="z">RS.1000</b></h4>
                  <h4>GET 21 SPOKEN ENGLISH E-BOOK BUNDLE- <b class="z">RS.1000</b></h4>
                  <h4>1000+ NOVELS & BOOKS PDF- <b class="z">RS.2000</b></h4>
                  <h4>INSTAGRAM REEL MASTERY BUNDLE- <b class="z">RS.1500</b></h4>
                  <h4>A.I. REELS BUNDLE - <b class="z">RS.1500</b></h4>
                  <h4>ART & CRAFT REEL BUNDLE - <b class="z">RS.1500</b></h4>
                  <h4>MANY MORE...</h4>

                </div>
                <div class="mg6">
                    <img src="wepik-export-202312250755144iGs.png" alt="">
                </div>
            </div>
          </div>

          <div class="tour">
            <div class="seven2">

                <h1> Kon Join Kar Sakta Hai Ye<br>
                    BUSINESS PROGRAM?</h1>

            </div>
            <div class="cont7">
                  <div class="pc">
                    <h4> <b class="z">Students</b> looking for Placements.</h4>
                    <h4><b class="z">Employees</b> looking for a Job Change or Extra Income.</h4> 
                    <h4><b class="z">Housewives</b> looking to take charge of their life.</h4>
                    <h4><b class="z">Existing Digital Marketers</b> who think they know
                        everything but are not able to Earn Enough.</h4> 
                    <h4><b class="z">Business Persons</b> who want to do digital marketing for
                        their business.</h4> 
                    <h4><b class="z">Persons</b> who are looking to start their own Agency.</h4>
                  </div>
                  <div class="mg7">
                      <img src="wepik-export-202312250755144iGs.png" alt="">
                  </div>
            </div>
          </div>


          <div class="lour">
            <div class="eight2">

                <h1> * FIRST MONTH SE KITNI INCOME HOGI? </h1>

            </div>
            <div class="cont8">

                <div class="mg7">
                    <img src="wepik-export-202312250755144iGs.png" alt="">
                </div>

                  <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>DIGITAL MARKETING AATI HAI</tr>
                            <tr>COMMUNICATION SKILLS HAI</tr>
                            <tr>POTENTIAL INCOME
                                FROM FIRST MONTH</tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> NO, I’M A FRESHER</td>
                                <td> Average GOOD,
                                    RATHER INTROVERT</td>
                                <td> 5K TO 10K</td>
                            </tr>
                            <tr>
                                <td> YES, AATI HAI</td>
                                <td> i am feesher</td>
                                <td> i am feesher</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                  
            </div>
          </div>
         
          <div class="incor">
            <div class="nlog">
                <h1>Served more than <b class="g">1k+</b><br>
                    clients across globe<br>
                   <b class="z">Some of our<br>
                    esteemed clients:</b> </h1>
                  <div class="logs">
                    <img src="Untitled (224 x 112 px).png" alt="">
                    
                  </div>
                    
            </div>
            <div class="logs">
                <img src="Untitled (224 x 112 px).png" alt=""><br>  
                <img src="Untitled (224 x 112 px).png" alt=""><br>
                <img src="Untitled (224 x 112 px).png" alt=""><br>
                <img src="Untitled (224 x 112 px).png" alt=""><br>
                <img src="Untitled (224 x 112 px).png" alt="">
                <img src="Untitled (224 x 112 px).png" alt="">
                
            </div>
          </div>

          <div class="last">
            <div class="allcon">
                 <h1>CONTACT US</h1><br><br>
                 <h3>ADDRESS 1</h3><br>
                 <P>#2, Shivpuri, Niwari Road, Modinagar, Near Rajchopla,<br>
                    Uttar Pradesh, INDIA-201204</P><br>

                <h3>ADDRESS 1</h3><br>
                <P>#2, Shivpuri, Niwari Road, Modinagar, Near Rajchopla,<br>
                       Uttar Pradesh, INDIA-201204</P><br>

                 <h3> CONTACT DETAILS</h3><br>
                 <P><b>+91 8218969391</b> </P><br><br>
                 <P>EDYYO.COM <space>|</space> PICTIONSTAR.COM</P>      
            </div>

            <div class="lastimg">
                <img src="wepik-export-202312250755144iGs.png" alt="">
            </div>

          </div>


        </header>
    </body>
</html>