*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}
nav{
    display: flex;
    margin: 10px;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    
}

.logo{
    padding: 5px;
    background-color: black;
    border-radius: 0px 10px 10px 0;

}
.logo img{
    height: 50px;
    margin-right: 5px;
    
}

.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px 0px 20px 0px;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left, .right{
    flex-basis: 50%;
    
}

.left h1{
    font-size: 70px;
    margin-bottom: 20px;
    line-height: 4vw;
}
 .a{
    color: orangered;
    font-weight: bold;
}
.b{
    color: red;
    font-weight: bold;
}
.c{
    color: black;
    font-weight: bold;
}
.left{
    max-width: 450px;
    padding-left: 70px;
}



.left p{
    font-size: 20px;
    margin-bottom: 20px;
    background-color: red;
    color: white;
    font-weight: bolder;
    border-radius: 0 20px 20px 0;
    padding: 6px;
}

button{
    background-color: blueviolet;
    padding: 8px;
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 10px;
}

.right img{
    width: 100%;
    margin-left: 70px;
    height: 680px;
}

.second{
    justify-content: space-around;
    align-items: center;
    background-color: black;
    width: 100%;
    padding: 200px;
}
.bb {
     font-size: 80px;
     color: orangered;
}
.second p{
    color: white;
    font-size: 20px;

}

.thee{
    background-color: white;
    width: 100%;
    padding: 50px;
}

.top1 h1{
    color: navy;
    padding: 5px;
    font-size: 40px;
    font-weight: bold;
}
.top1 h1 b{
    color: red;
}
.top1 p{
    color: navy;
    font-size: 20px;
    font-weight: bold;
}



.conn{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
 
.uul2 {
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
    color: rgb(8, 8, 110);
}

.our{
    background-color: black;
    width: 100%;
    padding: 50px;
}

.top2 h1{
    color: white;
    background-color: red;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0 0 20px;
}

.cont2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pointc h4{
    color: rgb(233, 90, 38);
    font-size: 25px;
    margin: 15px;
}

.fix{
    background-color: white;
    width: 100%;
    padding: 100px;
}

.hed{
    color: navy;
    font-size: 21px;
}
.y{
    color: rgb(179, 179, 14);
}
.z{
    color: red;
}

.cont5{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.v1 h1{
    color: navy;
    font-size: 29px;
    margin: 25px;
}

.v1 p{
    font-size: 15px;
    font-weight: bold;
}

.i3{
    margin-left: 100px;
    padding: 10px;
}

.si6{
    background-color: rgb(201, 201, 230);
    width: 100%;
    padding: 50px;
}

.se{
    color: navy;
    align-items: center;
    margin-left: 20%; 
    font-size: 20px;
}
.se .d{
    color: red;
    font-size: 70px;
    font-weight: bold;
    padding: 5px;
}
.se .k{
    color: black;
    font-weight: bold;
}

.cont6{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list h4{
    color: black;
    font-size: 20px;
    font-weight: 100px;
    padding: 2px;
}

.tour{
    background-color: white;
    width: 100%;
    padding: 50px;
}

.seven2{
    color: white;
    background-color: red;
    padding: 10px;
    margin-left: 80px;
    border-radius: 20px 0 0 20px;
    /* width: 100%; */

}
.cont7{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pc h4{
    color: black;
    font-size: 25px;
    margin: 15px;
    padding: 5px;
}


.lour{
    background-color: white;
    width: 100%;
    padding: 50px;
}

.eight2{
    color: white;
    background-color: rgb(183, 14, 14);
    padding: 10px;
    margin-left: 80px;
    border-radius: 20px 0 0 20px;
    /* width: 100%; */
    font-size: 30px;

}
.cont8{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.table-container{
    padding: 0 15%;
    margin: 40px auto 0;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table thead tr th{
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.35px;
    color: #ffffff;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #dee2e685;
}
.table tbody tr th{
    font-size: 14px;
    letter-spacing: 0.35px;
    color: #f1f1f1;
    background-color: #3c3f44;
    padding: 8px;
    vertical-align: center;
    border: 1px solid #dee2e685;
}



.incor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 100%;
    padding: 100px;
    border-left: 5 solid black;
}

.nlog h1{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nlog h1 .g{
    color: red;
    font-size: 50px;
    font-weight: bold;
}

.logs{
    background-color: black;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px 0px 20px 0px;
    
}
.logs img{
      height: 100px;
      margin: 2px;
      padding: 20px;
}


.last{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    width: 100%;
    padding: 80px;

}

.allcon h1  {
    color: orangered;
    font-size: 80px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.allcon h3{
    color: orangered;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.allcon p{
    color: white;
    font-size: 20px;
}










/* // responsive */



@media only screen and (max-width: 800px){
    .container{
        display: block;
    }
}




